spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uoywhktctjwii59x:JLOIkeysL1BR7tB17G7c@begv608jyudb2plrk0pp-mysql.services.clever-cloud.com:3306/begv608jyudb2plrk0pp
spring.datasource.username=uoywhktctjwii59x
spring.datasource.password=JLOIkeysL1BR7tB17G7c
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
